<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="baidu-site-verification" content="code-79ZcQ7GPaR"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>第二题js 混淆 动态cookie 1 - 猿人学</title>
        <link rel="stylesheet" href="/static/match/dist/css/style2.css">
        <link rel="stylesheet" href="/static/match/match2/match2.css">
        <script src="/static/match/dist/js/anime.min.js"></script>
        <script src="/static/match/dist/js/scrollreveal.min.js"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="/static/boke/js/jquery.form.js"></script>
        <!--最新版本的Bootstrap核心CSS文件-->
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/static/asset/css/modallayer.min.css">
        <script src="/static/asset/js/modallayer-ie.min.js"></script>
        <style>
            header.menu a {
                color: #00e7a9;
                font-size: 12px;
                font-weight: 700;
                margin-left: 35px;
                transition: .5s;
                text-decoration: none
            }
        </style>
        <style>
            .pagination-outer {
                text-align: center
            }

            .pagination {
                background: #151515;
                font-family: 'Sniglet',cursive;
                padding: 5px;
                box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.5);
                border-radius: 50px;
                display: inline-flex;
                position: relative
            }

            .pagination li a.page-link {
                color: #bdc3c7;
                background-color: #202020;
                font-size: 22px;
                font-weight: 600;
                line-height: 33px;
                height: 45px;
                width: 50px;
                margin: 0 2px 0 0;
                border: 1px solid#202020;
                border-top: 1px solid#353535;
                box-shadow: 0 15px 20px 0 rgba(0,0,0,0.5);
                border-radius: 0;
                position: relative;
                z-index: 1;
                transition: all 0.3s ease 0s
            }

            .pagination li.active a.page-link,.pagination li a.page-link:hover,.pagination li.active a.page-link:hover {
                color: #2ecc71;
                background: #151515;
                text-shadow: 0 0 15px rgba(46,204,113,0.5);
                border: 1px solid transparent;
                border-bottom: 1px solid#252525;
                box-shadow: inset 0 0 10px 1px rgba(0,0,0,0.8)
            }

            .pagination li:first-child a.page-link {
                border-radius: 40px 0 0 40px
            }

            .pagination li:last-child a.page-link {
                margin-right: 0;
                border-radius: 0 40px 40px 0
            }

            @media only screen and(max-width: 480px) {
                .pagination {
                    display:block;
                    border-radius: 20px
                }

                .pagination li {
                    margin: 5px 2px;
                    display: inline-block
                }
            }
        </style>
        <style>
            table td {
                border-top: 1px solid rgba(87,122,119,0.18)!important;
                color: aqua!important;
                font-size: 20px
            }

            table {
                width: 50%!important;
                margin: 0 auto
            }
        </style>
        <style>
            h2 {
                width: 50%!important;
                margin: 0 auto;
                margin-bottom: 30px
            }

            * {
                box-sizing: border-box
            }

            body {
                font-family: "HelveticaNeue-Light","Helvetica Neue Light";
                color: white;
                font-size: 12px;
                background: #333
            }

            form {
                background: #111;
                width: 300px;
                margin: 30px auto;
                border-radius: 0.4em;
                border: 1px solid#191919;
                overflow: hidden;
                position: relative;
                box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2)
            }

            form:after {
                content: "";
                display: block;
                position: absolute;
                height: 1px;
                width: 100px;
                left: 20%;
                background: linear-gradient(to right,#111111,#444444,#b6b6b8,#444444,#111111);
                top: 0
            }

            form:before {
                content: "";
                display: block;
                position: absolute;
                width: 8px;
                height: 5px;
                border-radius: 50%;
                left: 34%;
                top: -7px;
                box-shadow: 0 0 6px 4px#fff
            }

            .inset {
                padding: 20px;
                border-top: 1px solid#19191a
            }

            form h1 {
                font-size: 18px;
                text-shadow: 0 1px 0 black;
                text-align: center;
                padding: 15px 0;
                border-bottom: 1px solid black;
                position: relative
            }

            form h1:after {
                content: "";
                display: block;
                width: 250px;
                height: 100px;
                position: absolute;
                top: 0;
                left: 50px;
                pointer-events: none;
                transform: rotate(70deg);
                background: linear-gradient(50deg,rgba(255,255,255,0.15),rgba(0,0,0,0))
            }

            label {
                color: #666;
                display: block;
                padding-bottom: 9px
            }

            input[type=text],input[type=password] {
                width: 100%;
                padding: 8px 5px;
                background: linear-gradient(#1f2124,#27292c);
                border: 1px solid#222;
                box-shadow: 0 1px 0 rgba(255,255,255,0.1);
                border-radius: 0.3em;
                margin-bottom: 20px
            }

            label[for=remember] {
                color: white;
                display: inline-block;
                padding-bottom: 0;
                padding-top: 5px
            }

            input[type=checkbox] {
                display: inline-block;
                vertical-align: top
            }

            .p-container {
                padding: 0 20px 20px 20px
            }

            .p-container:after {
                clear: both;
                display: table;
                content: ""
            }

            .p-container span {
                display: block;
                float: left;
                color: #0d93ff;
                padding-top: 8px
            }

            input[type=button] {
                padding: 5px 20px;
                border: 1px solid rgba(0,0,0,0.4);
                text-shadow: 0-1px 0 rgba(0,0,0,0.4);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0 10px 10px rgba(255,255,255,0.1);
                border-radius: 0.3em;
                background: #0184ff;
                color: white;
                float: right;
                font-weight: bold;
                cursor: pointer;
                font-size: 13px
            }

            input[type=submit]:hover {
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),inset 0-10px 10px rgba(255,255,255,0.1)
            }

            input[type=text]:hover,input[type=password]:hover,label:hover~input[type=text],label:hover~input[type=password] {
                background: #27292c
            }
        </style>
        <style>
            .index-topic-view {
                background-color: #1d2026
            }

            .topic-list-container {
                background-color: #1d2026
            }

            .topic-list-view {
                background-color: #1d2026
            }

            .brandnew-item {
                background-color: #1d2026
            }

            .index-topic-view.topic-list-view {
                position: relative;
                max-width: 1036px;
                margin: 0 auto;
                padding: 20px 0;
                background: #1d2026
            }
        </style>
    </head>
    <body class="is-boxed has-animations">
        <div class="body-wrap">
            <script src="/static/match/dist/js/html2canvas.min.js"></script>
            <script src="/static/match/dist/js/jquery.cookie.min.js"></script>
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "https://hm.baidu.com/hm.js?c99546cf032aaa5a679230de9a95c7db";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                }
                )();
            </script>
            <style>
                .modal-content p {
                    color: aliceblue;
                }

                .float-left {
                    /*margin-left: -250px;*/
                    position: absolute;
                    left: 160px;
                    top: 15px;
                }

                .float-left a {
                    /*font-size: 20px !important;*/
                    /*margin-left: 35%;*/
                }

                .float-left a:hover {
                    color: #FF9900 !important;
                }

                .button-primary_2:hover {
                    color: #ff6600;
                }

                .button-primary_ts {
                    height: 1%;
                    width: 27%;
                    margin-left: 5.8%;
                    line-height: 0;
                }

                .button-primary_2 {
                    width: 80px;
                    margin-left: 35%;
                }

                .button-primary_1 {
                    background: #f06517 !important;
                }

                .readme:hover {
                    color: #f06517;
                }

                .readme {
                    font-size: 10px;
                    margin: 5px;
                    animation: changeshadows 1s ease-in infinite ;
                    /* 其它浏览器兼容性前缀 */
                    -webkit-animation: changeshadows 1s linear infinite;
                    -moz-animation: changeshadows 1s linear infinite;
                    -ms-animation: changeshadows 1s linear infinite;
                    -o-animation: changeshadows 1s linear infinite;
                }

                @keyframes changeshadows {
                    0% {
                        text-shadow: 0 0 4px #c1981d
                    }

                    50% {
                        text-shadow: 0 0 20px #c19f20
                    }

                    100% {
                        text-shadow: 0 0 4px #c18217
                    }
                }

                .ad :hover {
                    color: #0d93ff !important;
                }

                .ad {
                    animation: advshadows 1s ease-in infinite ;
                }

                @keyframes advshadows {
                    0% {
                        text-shadow: 0 0 4px #c1981d
                    }

                    50% {
                        text-shadow: 0 0 20px #c19f20
                    }

                    100% {
                        text-shadow: 0 0 4px #c18217
                    }
                }

                .active_15 {
                    text-align: center;
                }

                .active_15 a {
                    font-size: 25px;
                    /*color: #ffc20f !important;*/
                    color: #ee0404 !important;
                    animation: active_15_show 1s ease-in infinite ;
                }

                @keyframes active_15_show {
                    0% {
                        text-shadow: 0 0 2px #c18408
                    }

                    50% {
                        text-shadow: 0 0 20px #c17210
                    }

                    100% {
                        text-shadow: 0 0 2px #c13c0a
                    }
                }
            </style>
            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content" style="background-color: #0f1114;max-height: 500px; overflow:auto;">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="gridSystemModalLabel">平台通知</h4>
                        </div>
                        <div class="modal-body" style="color: white;font-size: 15px">
                            <!--<b style="color: #ffdd00">【重要通知】</b>我的猿人学采集逆向课在做双十一活动，限时 <b style="color: red">特价</b>！，课程包含安卓逆向抓取、JS 高级逆向抓取，安卓群控抓取、社会工程。内部交流群，一对一指导！-->
                            <!--感兴趣可以点下面链接了解详情<a href="https://shop45147253.m.youzan.com/wscgoods/detail/2okabph85ypv1?step=2" style="color: #ffb217; text-decoration: none" target="_blank" class="ad">https://shop45147253.m.youzan.com/wscgoods/detail/2okabph85ypv1?step=2</a>-->
                            <!--<p></p>-->
                            1. <b style="color: #ffdd00">【重要通知】</b>
                            为了保证最佳刷题体验，请您使用新版 【<b style="color: red">chrome</b>
                            】 浏览器打开题目。如遇题目异常，请先
                            <b style="color: red">
                                <a target="_blank" style="color: red;text-decoration: none;" href="https://www.baidu.com/s?ie=UTF-8&wd=%E6%A0%A1%E5%87%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%97%B6%E9%97%B4">校准系统的时间</a>
                            </b>
                            ，并且开启无痕模式进行尝试。
                <p></p>
                            2. <b>APP训练题目请访问</b>
                            <a href="https://appmatch.yuanrenxue.cn/" style="color: #e4fde1;text-decoration: none;">https://appmatch.yuanrenxue.cn/</a>
                            <p></p>
                            3. <b style="color: #ffdd00">【重要通知】</b>
                            建了一个 本网站的 刷题 交流群，扫下方二维码，备注“刷题”，加我私人微信，拉你进 猿人学-反混淆对抗赛 刷题 交流群。
                <p></p>
                            <p>后面新出的对抗题，也在群里通知。</p>
                            <p style="text-align: center">
                                <img alt="" src="/static/match/dist/images/group.jpg" style="height:300px; width:210px; margin: auto;margin-top: 20px"/>
                        </div>
                        <div class="modal-body" style="color: white;font-size: 15px"></div>
                        <div class="modal-body" style="color: #545bb7"></div>
                    </div>
                    <!-- /.modal-content -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary no-alert" data-dismiss="modal">俺知道了【不再提醒】</button>
                    </div>
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <header class="site-header">
                <div class="container">
                    <div class="site-header-inner" style="z-index: 2">
                        <div class="brand header-brand">
                            <h1 class="m-0">
                                <a href="#">
                                    <img class="header-logo-image" src="/static/match/dist/images/logo.png" style="width: 180px " alt="Logo">
                                </a>
                            </h1>
                        </div>
                        <div class="menu float-left">
                            <a href="https://www.yuanrenxue.cn/aboutus" target="_blank">关于猿人学</a>
                            <a href="https://www.yuanrenxue.cn/crawler/crawler-course.html" target="_blank">采集进阶课</a>
                            <a href="http://tool.yuanrenxue.cn/" target="_blank">采集分析工具</a>
                            <a href="http://appmatch.yuanrenxue.cn/" target="_blank">APP题目</a>
                        </div>
                        <div class="menu float-right">
                            <a href="/">主页</a>
                            <a class="btn-lg alert_ban" data-toggle="modal" data-target=".modal" style="cursor:pointer;">最新公告</a>
                            <a href="/login" class="login_a">登录</a>
                            <a href="/register" class="reg">注册</a>
                        </div>
                    </div>
                </div>
            </header>
            <div style="margin-top: 4%">
                <h2 class="hero-title mt-0">
                    题目2：提取全部5页发布日热度的值，计算所有值的<b style="color: red">加和</b>
                    ,并提交答案 (感谢蔡老板为本题提供混淆方案)
                </h2>
                <div class="index-topic-view index-brandnew-view">
                    <div class="topic-list-view">
                        <div class="topic-list-container"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row pad-15">
                        <div class="col-md-12">
                            <nav class="pagination-outer" aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item before-page">
                                        <a class="page-link" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="page-item page-message active">
                                        <a class="page-link">1</a>
                                    </li>
                                    <li class="page-item page-message">
                                        <a class="page-link">2</a>
                                    </li>
                                    <li class="page-item page-message">
                                        <a class="page-link">3</a>
                                    </li>
                                    <li class="page-item page-message">
                                        <a class="page-link">4</a>
                                    </li>
                                    <li class="page-item page-message">
                                        <a class="page-link">5</a>
                                    </li>
                                    <li class="page-item next-page">
                                        <a class="page-link" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="active_15">
                    <a href="https://detail.youzan.com/show/goods?alias=2okabph85ypv1&activity_alias=undefined">（元宵大优惠）猿人学爬虫逆向进阶课优惠--提升JS和APP逆向技术</a>
                </div>
                <form method="get" action='/api/answer' id="ajaxForm">
                    <div class="inset">
                        <p>
                            <label>请此处输入答案</label>
                            <input type="text" name="answer">
                        </p>
                        <p>
                            <input type="hidden" name="id" value="2">
                            <input type="button" value="提交答案" id="ajaxSubmit">
                        </p>
                    </div>
                </form>
            </div>
            <footer class="site-footer">
                <div class="container">
                    <div class="site-footer-inner">
                        <div class="brand footer-brand">
                            <a href="#">
                            <!--						<img class="header-logo-image" src="/static/match/dist/images/logo.svg" alt="Logo">-->
                            </a>
                        </div>
                        <ul class="footer-social-links list-reset">
                            <li>
                                <a href="https://www.yuanrenxue.com/">
                                <!--                            <svg width="16" height="16" class="icon" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1307"><path d="M290.0992 409.6H155.136a371.4048 371.4048 0 0 0-14.2848 102.4c0 35.5328 4.9664 69.888 14.336 102.4h134.9632c-5.632-32.768-8.4992-66.9184-8.4992-102.4 0-35.4816 2.8672-69.632 8.4992-102.4z m52.0704 0a542.1056 542.1056 0 0 0-9.3696 102.4c0 35.7376 3.072 69.888 9.3696 102.4H486.4V409.6H342.1696z m75.008 461.3632A491.8784 491.8784 0 0 1 301.568 665.6H173.9776a372.0704 372.0704 0 0 0 243.2 205.3632z m69.2224-3.584V665.6H354.9696c24.064 77.1072 67.84 144.2304 131.4304 201.8304zM417.1776 153.088A372.0704 372.0704 0 0 0 173.9776 358.4H301.568a491.8784 491.8784 0 0 1 115.5584-205.3632z m69.2224 3.584C422.8096 214.1184 379.0848 281.2416 354.9696 358.4H486.4V156.5696zM733.9008 409.6c5.632 32.768 8.4992 66.9184 8.4992 102.4 0 35.4816-2.8672 69.632-8.4992 102.4h135.0144c9.3184-32.512 14.2848-66.8672 14.2848-102.4s-4.9664-69.888-14.336-102.4h-134.9632z m-52.0704 0H537.6v204.8h144.2304c6.2464-32.512 9.3696-66.6624 9.3696-102.4s-3.072-69.888-9.3696-102.4z m-75.008 461.3632A372.0704 372.0704 0 0 0 850.0224 665.6H722.432a491.8784 491.8784 0 0 1-115.5584 205.3632z m-69.2224-3.584c63.5904-57.5488 107.3152-124.672 131.4304-201.7792H537.6v201.8304zM606.8224 153.088A491.8784 491.8784 0 0 1 722.432 358.4h127.6416a372.0704 372.0704 0 0 0-243.2-205.3632z m-69.2224 3.584V358.4h131.4304c-24.064-77.1072-67.84-144.2304-131.4304-201.8304zM512 947.2a435.2 435.2 0 1 1 0-870.4 435.2 435.2 0 0 1 0 870.4z" fill="#0270D7" p-id="1308" ></path></svg>-->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <!--							<svg width="16" height="16" class="icon" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="503"><path d="M691.537 318.713c11.305 0 22.491 0.83 33.587 2.065-30.178-140.519-180.417-244.922-351.905-244.922-191.721 0-348.77 130.677-348.77 296.612 0 95.781 52.25 174.437 139.561 235.444l-34.884 104.916 121.923-61.138c43.628 8.634 78.631 17.513 122.168 17.513 10.945 0 21.796-0.541 32.559-1.386-6.814-23.317-10.762-47.739-10.762-73.080 0.001-152.368 130.849-276.023 296.521-276.023zM504.010 224.153c26.261 0 43.659 17.277 43.659 43.52 0 26.139-17.396 43.655-43.659 43.655-26.14 0-52.371-17.516-52.371-43.655 0-26.244 26.229-43.52 52.371-43.52zM259.918 311.328c-26.137 0-52.519-17.516-52.519-43.655 0-26.243 26.381-43.52 52.519-43.52 26.139 0 43.537 17.277 43.537 43.52 0 26.139-17.397 43.655-43.537 43.655zM1009.856 590.545c0-139.436-139.534-253.094-296.248-253.094-165.943 0-296.639 113.657-296.639 253.094 0 139.675 130.698 253.094 296.639 253.094 34.733 0 69.765-8.758 104.646-17.501l95.663 52.383-26.229-87.157c70.007-52.52 122.167-122.164 122.167-200.819zM617.43 546.905c-17.365 0-34.884-17.277-34.884-34.897 0-17.377 17.518-34.879 34.884-34.879 26.381 0 43.659 17.501 43.659 34.879 0 17.622-17.278 34.897-43.659 34.897zM809.273 546.905c-17.247 0-34.643-17.277-34.643-34.897 0-17.377 17.396-34.879 34.643-34.879 26.139 0 43.654 17.501 43.654 34.879 0.001 17.622-17.514 34.897-43.654 34.897z" p-id="504" fill="#0270D7"></path></svg>-->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <!--                            <svg width="18" height="18" class="icon" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2116"><path d="M621.105 489.791c40.778-32.161 66.87-81.92 66.87-137.747 0-96.726-78.643-175.37-175.37-175.37s-175.37 78.643-175.37 175.37c0 55.827 26.214 105.586 66.87 137.747-36.895 14.563-70.755 36.773-99.638 65.658-55.584 55.584-86.167 129.494-86.167 208.138 0 16.262 0 33.618 0.122 49.637s13.107 29.006 29.127 29.006h530.235c16.02 0 29.127-12.986 29.127-29.006v-49.637c0-78.643-30.583-152.554-86.167-208.138-28.884-28.884-62.745-51.094-99.638-65.658zM395.491 352.044c0-64.565 52.55-117.115 117.115-117.115s117.115 52.55 117.115 117.115-52.55 117.115-117.115 117.115c-64.565 0.122-117.115-52.55-117.115-117.115z m353.167 412.148v19.782H276.557v-20.389c0-130.222 105.95-236.051 236.051-236.051 130.222 0 236.051 105.828 236.051 236.051v0.607zM871.477 545.982c-21.482-28.763-49.274-52.55-80.828-69.42 26.457-26.7 41.748-62.988 41.748-101.945 0-32.161-10.316-62.501-29.733-87.988-18.811-24.515-45.511-42.841-75.124-51.337-12.865-3.641-26.336 3.762-29.977 16.626s3.762 26.336 16.626 29.977c41.021 11.773 69.783 49.881 69.783 92.721 0 36.53-20.268 69.42-52.793 86.047-8.738 4.491-13.957 13.836-13.229 23.666 0.85 9.83 7.524 18.205 16.869 21.117 81.556 25.607 136.291 100.246 136.291 185.685v40.778c0 13.349 10.801 24.272 24.151 24.394h0.122c13.349 0 24.272-10.801 24.272-24.151v-40.899c-0.122-52.793-16.748-103.037-48.181-145.271z m-586.062-40.414c9.467-2.913 16.142-11.286 16.869-21.117 0.85-9.83-4.369-19.175-13.229-23.666-32.526-16.626-52.793-49.516-52.793-86.047 0-42.841 28.641-80.949 69.783-92.721 12.865-3.762 20.268-17.113 16.626-29.977-3.762-12.865-17.113-20.268-29.977-16.626-29.613 8.496-56.313 26.821-75.124 51.337-19.419 25.486-29.733 55.827-29.733 87.988 0 38.958 15.292 75.245 41.748 101.945-31.434 16.869-59.346 40.656-80.828 69.42-31.554 42.235-48.181 92.479-48.181 145.271v40.899c0 13.349 10.923 24.151 24.272 24.151h0.122c13.349 0 24.272-10.923 24.151-24.394v-40.778c0-85.561 54.855-160.199 136.291-185.685z" p-id="2117" fill="#0270D7"></path></svg>-->
                                </a>
                            </li>
                        </ul>
                        <div class="footer-copyright">
                            Copyright &copy;2020 猿人学 Python &nbsp &nbsp &nbsp<a target="_blank" href="http://www.beian.miit.gov.cn/publish/query/indexFirst.action">备案号：蜀ICP备2022000052号-2</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script>

                $.ajax({
                    url: '/api/loginInfo',
                    dataType: "json",
                    async: false,
                    type: "GET",
                    beforeSend: function(request) {},
                    success: function(data) {
                        window.userrank = data.rank;
                        nick = data.nick;
                        if (nick) {
                            $('.login_a').text('@' + nick).attr('href', '#');
                            window.nick = nick;
                            window.login = true;
                            $('.reg').text('登出').attr('href', '/api/logout').unbind();
                            $('.login_rank').append('您当前的排名：<b style="color: red">' + data.rank + '</b>')
                            ht_list = `<b class="no-login-pdf" style="font-size: 16px;margin-left: 5%;line-height: 60px">题目列表</b>`
                            $('.problem-list').before(ht_list)
                        } else {
                            ht = `<div class="no-login-pdf m8" style="font-size: 15px;width: 50%;margin: 0 auto;">扫码加好友 备注：<b style="color: #ffb00c">比赛题</b>
            ，获取 <b style="color: #ff830a">猿人学比赛题解题攻略.pdf</b> 和 进 混淆对抗练习群</div>`;
                            $('.hero-title').after(ht);
                            ht_list = `<div class="no-login-pdf m8" style="font-size: 15px;margin: 0 auto; text-align: center;line-height: 60px">扫码加好友 备注：<b style="color: #ffb00c">比赛题</b>
                ，获取 <b style="color: #ff830a">猿人学比赛题解题攻略.pdf</b> 和 进 混淆对抗练习群</div>`
                            $('.problem-list').before(ht_list)
                        }
                    },
                    complete: function() {},
                    error: function(e) {
                        console.log(e);
                        // alert('因未知原因，数据拉取失败。可能是触发了风控系统');
                        // alert('生而为虫，我很抱歉');
                        $('.page-message').eq(0).addClass('active');
                        $('.page-message').removeClass('active');
                    }
                });
                $_aiding = window;
                window.$_tb = [];
                window.$_zw = [];
                let m = Math.abs((Date.parse(new Date()) >> 8) / 1000);
                let $_t1 = Date.parse(new Date());
                m = m.toString();
                for (let i = 200; i <= m; i++) {
                    let f = String.fromCharCode(i);
                    try {
                        if (f !== "$") {
                            eval('window.' + f + '=$("' + String.fromCharCode(i >> (m.substring(m.length - 1))) + '")');
                            window.$_tb.push(i << 8);
                        }
                    } catch (e) {}
                }
                $_aiding.$_ts = $('a').css("cursor", "pointer");
                $_aiding.$_jd = window.$_tb.toString();
                $_aiding.$_b4 = btoa(window.$_jd);
                $_aiding.$_zw.push(window.$_b4.length);
                $_aiding.$_zw.push(window.$_b4);
                $_aiding.$_zw.push(window.$_jd);
                $_aiding.$_zw.push(window.$_tb.length);
                $_aiding.$_zw.push(window.$_jd.split(',').length);
                $_aiding.$_zw.push(window.$_zw[3] === window.$_zw[4]);
                $_aiding.$_zw.push('明说了，这个数组是指纹');
                $_aiding.$_zw.push(Date);
                $_aiding.$_zw.push(String);
                $_aiding.$_zw.push(eval);
                $_aiding.$_zw.push(window);
                $_aiding.$_zw.push(document);
                try {
                    $_aiding.$_zw.push(global);
                } catch (e) {
                    $_aiding.$_zw.push(setInterval)
                }
                try {
                    $_aiding.$_zw.push($('script'));
                } catch (e) {
                    $_aiding.$_zw.push($_aiding.document.location);
                }
                $_aiding.$_zw.push(Error);
                $_aiding.$_zw.push(Array);
                $_aiding.$_zw.push(Object);
                $_aiding.$_zw.push(unescape);
                $_aiding.$_zw.push(parseInt);
                $_aiding.$_zw.push(encodeURIComponent);
                $_aiding.$_zw.push(Function);
                $_aiding.$_zw.push(new Array());
                $_aiding.$_zw.push(new Array());
                $_aiding.$_zw.push($_t1);
                $(function() {
                    $('body').mousemove(function(e) {
                        __xx = e.pageX || e.clientX + document.body.scroolLeft;
                        __yy = e.pageY || e.clientY + document.body.scrollTop;
                        $_aiding.$_zw[21].push(__xx);
                        $_aiding.$_zw[22].push(__yy);
                    });
                });

                // for(let i=0; i<$_aiding.$_tb.length;i++){
                //     try {
                //         if ($_aiding[String.fromCharCode(window.$_tb[i] >> 8)].context === document){
                //         }
                //         else {
                //            alert('系统环境异常');
                // 			location.reload()
                //         }
                //     }
                //     catch (e) {
                //         alert('系统环境异常');
                // 		location.reload()
                //     }
                // }

                var userAgent = navigator.userAgent;
                var isOpera = userAgent.indexOf("Opera") > -1 || userAgent.indexOf("OPR") > -1;
                var isEdge = userAgent.indexOf("Edge") > -1;
                var isChrome = userAgent.indexOf("Chrome") > -1 && userAgent.indexOf("Safari") > -1;
                var isIE = userAgent.indexOf("rv") > -1 || (userAgent.indexOf("MSIE") > -1 && userAgent.indexOf("compatible") > -1);
                $_aiding['$_zw']['push'](true)
                $_aiding['$_zw']['push']($_aiding['$_zw'][7].parse(new $_aiding['$_zw'][7]()));
                function download_img() {
                    let url = '/save_success_png';
                    let httpRequest = new XMLHttpRequest();
                    httpRequest.open('GET', url, true);
                    httpRequest.send();

                    var callback = function(blob) {
                        let aLink = document.createElement('a');
                        let evt = document.createEvent("HTMLEvents");
                        evt.initEvent("click", true, true);
                        //initEvent 不加后两个参数在FF下会报错  事件类型，是否冒泡，是否阻止浏览器的默认行为

                        aLink.href = URL.createObjectURL(blob);

                        aLink.download = aLink.href.split('/')[aLink.href.split('/').length - 1] + '.png';
                        aLink.dispatchEvent(new MouseEvent('click',{
                            bubbles: true,
                            cancelable: true,
                            view: window
                        }))
                    };
                    let url_b64 = $('.poster_img').attr('src');
                    // 获取图片地址
                    let binstr = atob(url_b64.split(',')[1]);
                    let len = binstr.length;
                    let arr = new Uint8Array(len);
                    for (var i = 0; i < len; i++) {
                        arr[i] = binstr.charCodeAt(i);
                    }
                    callback(new Blob([arr]));
                }

                poster_show = function() {
                    let name = $('.login_a').text();
                    let poster_html = `
					<div class="poster_img_div">
					<img  class="poster_img" src="" alt="">
					<a class="button button-primary button-primary_ts button-primary_1" href="/list" style="cursor: pointer;">继续挑战</a>
					<a class="button button-primary button-primary_ts button-primary_2"  onclick="download_img()" style="cursor: pointer;">保存大图</a>
					</div>
					<div class="poster">
						 <!--<img class="post_img" src="/static/match/poster.jpg" alt="">-->
						<img class="post_img" src="/static/match/poster3.jpg" alt="">
						<span class="post_font">第 <b style="color: #ff6600">` + $("input[name='id']").attr('value') + `</b> 关</span>
						<span class="post_name">通关人： <b style="color: #ff6600">` + name.replace('@', '') + `</b> </span>
						<img class="post_finish" src="/static/match/web_url.png" alt="">
						<!--<span class="post_message">人生在勤,不索何获</span>-->
						<!--<img class="post_finish" src="/static/match/poster-finish.png" alt="">-->
						<!--<img class="post_finish_logo" src="/static/match/dist/images/logo.png" alt="">-->
					</div>
					`;
                    $('body').append(poster_html);
                    $(function() {
                        window.pageYOffset = 0;
                        document.documentElement.scrollTop = 0;
                        document.body.scrollTop = 0;
                        let targetDom = $(".poster")[0];
                        html2canvas(targetDom, {
                            allowTaint: true,
                            useCORS: true,
                            x: targetDom.getBoundingClientRect().left + 7,
                            y: targetDom.getBoundingClientRect().top,
                            width: targetDom.offsetWidth,
                            //设置canvas尺寸与所截图尺寸相同，防止白边
                            height: targetDom.clientHeight - 220,
                            //防止白边
                            dpi: window.devicePixelRatio * 2,
                            // 解决图片不清晰问题
                            // scale: 2
                        }).then(function(canvas) {

                            var imgUri = canvas.toDataURL();
                            $('.poster_img').attr('src', imgUri);
                            //生成base64的编码图片
                            $('.poster').css('display', 'none');
                            $('body').append('<div class="over"></div>');
                            $('.over').css('background-color', '#000').css('width', '100%').css('position', 'absolute').css('height', document.body.scrollHeight + 'px').css('opacity', '0.3').css('z-index', '19000').css('left', '0').css('top', '0').css('opacity', '0.3');
                            let m = $(window).width() * 0.2;
                            if (m <= 300) {
                                m = 300
                            } else if (m >= 390) {
                                m = 390
                            }
                            $('.poster_img').css('width', m + 'px')
                        })
                    });
                }
                // $('#ajaxSubmit').click(function () {
                //     alert('比赛已经结束，提交答案功能正在维护中。敬请期待')
                // });

                function page_click() {
                    $('.page-item').unbind();
                    alert('第四页，第五页已锁定。只能使用程序进行协议请求才能看到数据。\n在使用程序请求这两个页面时请将User-Agent设置为： yuanrenxue.project；另外请求时cookie需要传入sessionid才能返回数据');
                    location.reload()
                }
                $('.page-item a').eq(4).css('cssText', 'background:#ad4310 !important;cursor: pointer;').unbind().click(page_click);
                $('.page-item a').eq(5).css('cssText', 'background:#ad4310 !important;cursor: pointer;').unbind().click(page_click);
            </script>
            <script type="application/javascript">
                $('.no-alert').click(function() {
                    let uqiop_date = new Date();
                    uqiop_date.setTime(uqiop_date.getTime() + 3 * 60 * 60 * 1000);
                    document.cookie = 'qpfccr=true;path=/;expires=' + uqiop_date.toUTCString();
                    document.cookie = 'no-alert3=true; path=/'
                });
                if ($.cookie('no-alert3') !== 'true') {
                    (function() {
                        $('.alert_ban').click()
                    }
                    )()
                }
            </script>
            <script>
                // $('.active_15 a').text('双11优惠：猿人学爬虫逆向进阶课--提升JS和APP逆向技术').attr('target', '_blank').css('text-decoration', 'underline')
                $('.active_15 a').text('猿人学爬虫逆向进阶课--提升JS和APP逆向技术').attr('target', '_blank').css('text-decoration', 'underline')
            </script>
        </div>

        <script src="/static/match/dist/js/main.min.js"></script>
<!--请求数据-->
        <script>
            window.url = '/api/match/2';
            request = function() {
                var list = {
                    "page": window.page,
                };
                $.ajax({
                    url: window.url,
                    dataType: "json",
                    async: false,
                    data: list,
                    type: "GET",
                    beforeSend: function(request) {},
                    success: function(data) {
                        data = data.data;
                        let c = `<div class="brandnew-item"><div class="new-pro-title">华为MATEX</div><div class="clear-float info-container"><div class="new-pro-info"><div class="new-pro-info-date">faburi</div><div class="new-pro-info-index"><p class="hot">发布日热度</p><span class="num-left">faburedu</span></div></div><div class="new-pro-chart"><div class="svg-con"><svg width="125"height="70"xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="orange_red"x1="0%"y1="0%"x2="0%"y2="100%"><stop offset="0%"style="stop-color:#b6eafc;stop-opacity:1"></stop><stop offset="100%"style="stop-color:#ffffff;stop-opacity:1"></stop></linearGradient></defs><path fill="url(#orange_red)"stroke-width="2"d="M0,23.898908026567597 C1.0416900407566123 23.86400849683031,2.0833333333333335 23.8570302825622,3.1249766259100547 23.85005206829409 C3.1250526071968965 23.860520740789145,4.166666666666667 23.870989530563996,5.208280726136437 23.881458320338847 C5.208385883902321 23.909371180513432,6.25 23.898908026567597,7.29161411609768 23.88844487262176 C7.291666666666667 23.82911178655859,8.333333333333334 23.82911178655859,9.375 23.82911178655859 C9.377754811276237 23.974615365535875,10.416666666666668 23.898908026567597,11.455578522057097 23.823200687599318 C11.46348932349845 23.625521913892083,12.5 23.522008330518965,13.53651067650155 23.418494747145846 C13.543850689999333 23.4127119047421,14.583333333333334 23.480130586513567,15.622815976667335 23.547549268285035 C15.631288408904117 23.679927587799813,16.666666666666668 23.794213666554093,17.702044924429217 23.908499745308372 C17.70840444761127 23.92861409490961,18.75 23.940785770573008,19.791595552388735 23.952957446236407 C19.794480560921418 23.9195848352536,20.833333333333336 23.843071034560396,21.87218610574525 23.766557233867193 C21.87505134574089 23.62333979757045,22.916666666666668 23.633682314533374,23.958281987592446 23.6440248314963 C23.958798884405777 23.853809071923205,25 23.884948778565793,26.041201115594227 23.91608848520838 C26.042039760647214 23.787192776093068,27.083333333333336 23.759315546549587,28.124626906019454 23.731438317006106 C28.125210310208608 23.752343907385637,29.166666666666668 23.77327479455139,30.20812302312473 23.794205681717145 C30.208356640423364 23.850039240522925,31.250000000000004 23.843071034560396,32.29164335957664 23.836102828597866 C32.29460883290588 23.82359220242937,33.333333333333336 23.74535629854779,34.3720578337608 23.66712039466621 C34.375207466797626 23.549776880720618,35.41666666666667 23.528987954519863,36.45812586653571 23.50819902831911 C36.46022218601877 23.598898801024895,37.5 23.66160081053698,38.53977781398123 23.72430282004907 C38.542088087526544 23.75062702364147,39.583333333333336 23.78025441855229,40.62457857914013 23.809881813463107 C40.625005845637716 23.78374417180012,41.66666666666667 23.78025441855229,42.70832748769562 23.77676466530446 C42.70836985117479 23.75757292870561,43.75 23.766295170550492,44.79163014882522 23.775017412395375 C44.791812310427936 23.832571014108378,45.833333333333336 23.815152538556795,46.874854356238735 23.797734063005212 C46.875 23.69649893054148,47.91666666666667 23.69649893054148,48.958333333333336 23.69649893054148 C48.95833913681684 23.81862968637626,50 23.815152538556795,51.04166086318316 23.81167539073733 C51.0596048407968 23.875021936301742,52.083333333333336 23.682539682539684,53.10706182586987 23.490057428777625 C53.12501078140735 23.014736082981162,54.16666666666667 23.019475402454127,55.208322551925995 23.02421472192709 C55.210517543686 23.770900119785594,56.25000000000001 23.70347855454238,57.28948245631401 23.636056989299163 C57.642028564004676 23.484601639829577,58.333333333333336 22.705392322413594,59.024638102662 21.926183004997608 C60.1631951538182 17.58066000831469,60.41666666666667 16.57030282562198,60.67013817951514 15.559945642929268 C61.46169450380844 4.083613043377395,62.50000000000001 4,63.538305496191576 3.9163869566226053 C63.973029716217184 9.3397911093953,64.58333333333334 10.183946864797925,65.1936369504495 11.028102620200547 C65.93109625706461 11.009815276644177,66.66666666666667 11.74738264099966,67.40223707626873 12.484950005355143 C68.210927069845 13.647901875884477,68.75 14.539232241359898,69.289072930155 15.430562606835323 C69.99280194898893 18.272252339629798,70.83333333333334 18.887537993920972,71.67386471767774 19.502823648212143 C71.89927737913925 18.95710116056911,72.91666666666667 19.180682201958795,73.9340559541941 19.40426324334848 C74.00784758858727 19.491510943867393,75 19.80884836203984,75.99215241141273 20.126185780212285 C76.07101890598358 20.26825231449225,77.08333333333334 20.513790386130815,78.0956477606831 20.759328457769378 C78.13613609710077 20.67596497518209,79.16666666666667 20.82787346617134,80.19719723623257 20.97978195716059 C80.21087436304482 21.0552830969359,81.25 21.127997298210055,82.28912563695518 21.20071149948421 C82.29191325347067 21.098353568153925,83.33333333333334 21.121017674209163,84.374753413196 21.1436817802644 C84.37658766423634 21.161242296741545,85.41666666666667 21.218732410221776,86.456745669097 21.276222523702007 C86.466397563996 21.22197970385448,87.5 21.351345266238887,88.533602436004 21.480710828623298 C88.5488899646891 21.61974457811449,89.58333333333334 21.742204210289323,90.61777670197759 21.864663842464157 C90.62937781061753 21.75149797512278,91.66666666666667 21.846898570302827,92.70395552271582 21.942299165482872 C92.70971634682599 22.072423811896005,93.75 22.126083530338846,94.79028365317401 22.17974324878169 C94.79191223958466 22.040649444539525,95.83333333333334 22.06326691433074,96.87475442708201 22.085884384121954 C96.87614225802905 22.168049805233238,97.91666666666667 22.21681864235056,98.9571910753043 22.265587479467882 C98.9583566822645 22.265670844142434,100 22.258696386355957,101.0416433177355 22.25172192856948 C101.04173820270883 22.201107861274657,102.08333333333334 22.188900146346953,103.12492846395784 22.176692431419248 C103.12687945026887 22.147293122719592,104.16666666666667 22.209839018349655,105.20645388306447 22.272384913979717 C105.21241063412192 22.348091900164462,106.25000000000001 22.44016661037938,107.28758936587809 22.532241320594295 C107.29178438881588 22.564098930149047,108.33333333333334 22.57975909039739,109.3748822778508 22.59541925064573 C109.37524678590701 22.5256564794176,110.41666666666667 22.502983226387478,111.45808654742635 22.480309973357357 C111.46041675181654 22.423174798126873,112.50000000000001 22.489023978385674,113.53958324818348 22.554873158644476 C113.5435353323594 22.70584258840008,114.58333333333334 22.768208938421708,115.62313133430729 22.830575288443335 C115.6252099145522 22.71937925116529,116.66666666666667 22.740290442418107,117.70812341878116 22.761201633670925 C117.7101189233161 22.790998937841422,118.75000000000001 22.85196442643251,119.78988107668393 22.912929915023597 C119.79173788603534 22.97239661692967,120.83333333333334 22.98457728244962,121.87492878063135 22.99675794796957 C121.87921461382989 22.994430995424583,122.91666666666667 22.900821794438812,123.95411871950346 22.80721259345304 C124.19762423801066 21.94340160383315,125.00000000000001 22.60767758640099,125.80237576198935 23.271953568968822 L125,66 L0,66Z"fill-opacity="1"style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path><path fill="none"stroke="#3dc8f7"stroke-width="1"d="M0,23.898908026567597 C1.0416900407566123 23.86400849683031,2.0833333333333335 23.8570302825622,3.1249766259100547 23.85005206829409 C3.1250526071968965 23.860520740789145,4.166666666666667 23.870989530563996,5.208280726136437 23.881458320338847 C5.208385883902321 23.909371180513432,6.25 23.898908026567597,7.29161411609768 23.88844487262176 C7.291666666666667 23.82911178655859,8.333333333333334 23.82911178655859,9.375 23.82911178655859 C9.377754811276237 23.974615365535875,10.416666666666668 23.898908026567597,11.455578522057097 23.823200687599318 C11.46348932349845 23.625521913892083,12.5 23.522008330518965,13.53651067650155 23.418494747145846 C13.543850689999333 23.4127119047421,14.583333333333334 23.480130586513567,15.622815976667335 23.547549268285035 C15.631288408904117 23.679927587799813,16.666666666666668 23.794213666554093,17.702044924429217 23.908499745308372 C17.70840444761127 23.92861409490961,18.75 23.940785770573008,19.791595552388735 23.952957446236407 C19.794480560921418 23.9195848352536,20.833333333333336 23.843071034560396,21.87218610574525 23.766557233867193 C21.87505134574089 23.62333979757045,22.916666666666668 23.633682314533374,23.958281987592446 23.6440248314963 C23.958798884405777 23.853809071923205,25 23.884948778565793,26.041201115594227 23.91608848520838 C26.042039760647214 23.787192776093068,27.083333333333336 23.759315546549587,28.124626906019454 23.731438317006106 C28.125210310208608 23.752343907385637,29.166666666666668 23.77327479455139,30.20812302312473 23.794205681717145 C30.208356640423364 23.850039240522925,31.250000000000004 23.843071034560396,32.29164335957664 23.836102828597866 C32.29460883290588 23.82359220242937,33.333333333333336 23.74535629854779,34.3720578337608 23.66712039466621 C34.375207466797626 23.549776880720618,35.41666666666667 23.528987954519863,36.45812586653571 23.50819902831911 C36.46022218601877 23.598898801024895,37.5 23.66160081053698,38.53977781398123 23.72430282004907 C38.542088087526544 23.75062702364147,39.583333333333336 23.78025441855229,40.62457857914013 23.809881813463107 C40.625005845637716 23.78374417180012,41.66666666666667 23.78025441855229,42.70832748769562 23.77676466530446 C42.70836985117479 23.75757292870561,43.75 23.766295170550492,44.79163014882522 23.775017412395375 C44.791812310427936 23.832571014108378,45.833333333333336 23.815152538556795,46.874854356238735 23.797734063005212 C46.875 23.69649893054148,47.91666666666667 23.69649893054148,48.958333333333336 23.69649893054148 C48.95833913681684 23.81862968637626,50 23.815152538556795,51.04166086318316 23.81167539073733 C51.0596048407968 23.875021936301742,52.083333333333336 23.682539682539684,53.10706182586987 23.490057428777625 C53.12501078140735 23.014736082981162,54.16666666666667 23.019475402454127,55.208322551925995 23.02421472192709 C55.210517543686 23.770900119785594,56.25000000000001 23.70347855454238,57.28948245631401 23.636056989299163 C57.642028564004676 23.484601639829577,58.333333333333336 22.705392322413594,59.024638102662 21.926183004997608 C60.1631951538182 17.58066000831469,60.41666666666667 16.57030282562198,60.67013817951514 15.559945642929268 C61.46169450380844 4.083613043377395,62.50000000000001 4,63.538305496191576 3.9163869566226053 C63.973029716217184 9.3397911093953,64.58333333333334 10.183946864797925,65.1936369504495 11.028102620200547 C65.93109625706461 11.009815276644177,66.66666666666667 11.74738264099966,67.40223707626873 12.484950005355143 C68.210927069845 13.647901875884477,68.75 14.539232241359898,69.289072930155 15.430562606835323 C69.99280194898893 18.272252339629798,70.83333333333334 18.887537993920972,71.67386471767774 19.502823648212143 C71.89927737913925 18.95710116056911,72.91666666666667 19.180682201958795,73.9340559541941 19.40426324334848 C74.00784758858727 19.491510943867393,75 19.80884836203984,75.99215241141273 20.126185780212285 C76.07101890598358 20.26825231449225,77.08333333333334 20.513790386130815,78.0956477606831 20.759328457769378 C78.13613609710077 20.67596497518209,79.16666666666667 20.82787346617134,80.19719723623257 20.97978195716059 C80.21087436304482 21.0552830969359,81.25 21.127997298210055,82.28912563695518 21.20071149948421 C82.29191325347067 21.098353568153925,83.33333333333334 21.121017674209163,84.374753413196 21.1436817802644 C84.37658766423634 21.161242296741545,85.41666666666667 21.218732410221776,86.456745669097 21.276222523702007 C86.466397563996 21.22197970385448,87.5 21.351345266238887,88.533602436004 21.480710828623298 C88.5488899646891 21.61974457811449,89.58333333333334 21.742204210289323,90.61777670197759 21.864663842464157 C90.62937781061753 21.75149797512278,91.66666666666667 21.846898570302827,92.70395552271582 21.942299165482872 C92.70971634682599 22.072423811896005,93.75 22.126083530338846,94.79028365317401 22.17974324878169 C94.79191223958466 22.040649444539525,95.83333333333334 22.06326691433074,96.87475442708201 22.085884384121954 C96.87614225802905 22.168049805233238,97.91666666666667 22.21681864235056,98.9571910753043 22.265587479467882 C98.9583566822645 22.265670844142434,100 22.258696386355957,101.0416433177355 22.25172192856948 C101.04173820270883 22.201107861274657,102.08333333333334 22.188900146346953,103.12492846395784 22.176692431419248 C103.12687945026887 22.147293122719592,104.16666666666667 22.209839018349655,105.20645388306447 22.272384913979717 C105.21241063412192 22.348091900164462,106.25000000000001 22.44016661037938,107.28758936587809 22.532241320594295 C107.29178438881588 22.564098930149047,108.33333333333334 22.57975909039739,109.3748822778508 22.59541925064573 C109.37524678590701 22.5256564794176,110.41666666666667 22.502983226387478,111.45808654742635 22.480309973357357 C111.46041675181654 22.423174798126873,112.50000000000001 22.489023978385674,113.53958324818348 22.554873158644476 C113.5435353323594 22.70584258840008,114.58333333333334 22.768208938421708,115.62313133430729 22.830575288443335 C115.6252099145522 22.71937925116529,116.66666666666667 22.740290442418107,117.70812341878116 22.761201633670925 C117.7101189233161 22.790998937841422,118.75000000000001 22.85196442643251,119.78988107668393 22.912929915023597 C119.79173788603534 22.97239661692967,120.83333333333334 22.98457728244962,121.87492878063135 22.99675794796957 C121.87921461382989 22.994430995424583,122.91666666666667 22.900821794438812,123.95411871950346 22.80721259345304 C124.19762423801066 21.94340160383315,125.00000000000001 22.60767758640099,125.80237576198935 23.271953568968822"fill-opacity="1"style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></path></svg></div></div></div></div>`;
                        if (window.page) {} else {
                            window.page = 1
                        }
                        let data_bh = '2019-0' + window.page + ' 编号：';
                        let phone_name = ['Mate10', 'ALP-AL00', 'P8青春', 'ALE-TL00', '荣耀7i', 'ATH-AL00', '畅玩baidu7A', 'AUM-AL00', 'NOVA3e', 'ANE-AL00', '荣耀8XMax', 'ARE-AL00', 'Mate10Pro', 'BLA-AL00', 'Nova2plus', 'BAC-AL00', '畅玩6X', 'BLN-AL10', 'M3揽月', 'BTV-W09', '畅玩7X', 'BND-AL00', 'Mate10', 'BLA-AL00', '荣耀V10', 'BKL-AL00', '荣耀10', 'COL-AL10', '荣耀Play', 'COR-AL0', 'P20pro', 'CTL-AL00', '畅玩5', 'CUN-AL00', '畅玩5A', 'CAM-AL00', '畅玩4C', 'CHM-TL00', '畅玩4X', 'CHE2-UL00', 'Mate', 'CRR-CL00', '荣耀4X', 'CHE-TL00H', '荣耀5', 'CUN-AL00', 'Nova', 'CAZ-AL10', 'M3青春', 'CPN-AL10', '畅玩6A', 'DLI-AL10', 'V9', 'DUK-AL20', '畅享6S', 'DIG-AL00', '荣耀V9', 'DAK-AL20', '畅享6A', 'DLT-AL10', '畅玩7', 'DUA-TL00', '畅享8e', 'DRA-AL00', 'P20', 'EML-AL00', 'P9', 'EVA-AL10', '荣耀note8', 'EDI-AL10', '畅享8plus', 'FLA-AL20', '荣耀8', 'FRD-AL00', '畅享7s', 'FIG-AL10', 'P8', 'GRA-UL00', 'Nova2S', 'HWI-AL10', '荣耀3C', 'H30-TL00', '荣耀6', 'H60-L03', 'NOVA3i', 'INE-TL00', '荣耀8X', 'JSN-AL00', '荣耀5X', 'KIW-AL10', '荣耀V8', 'KNT-AL10', '畅玩7C', 'LND-AL30', '畅享8', 'LDN-AL00', '荣耀9青春', 'LLD-AL00', '荣耀9i', 'LLD-AL20', '麦芒5', 'MLA-AL10', 'Mate9', 'MHA-AL00', 'Mate7', 'MT7-TL00', '畅玩6', 'MYA-AL10', 'Mate', 'RS', 'NEO-AL00', '畅享6', 'NCE-AL00', 'Mate8', 'NXT-TL00', '畅玩5C', 'NEM-AL00', 'nova2', 'PIC-AL00', '荣耀6plus', 'PE-TL00', '荣耀7', 'PLK-AL10', '荣耀8青春', 'PRA-AL00', 'Nova3', 'PAR-AL00', '麦芒6', 'RNE-AL00', '荣耀note10', 'RVL-AL09', '麦芒6', 'RNE-AL10', 'G7plus', 'RIO-UL00', '麦芒4', 'RIO-AL00', '麦芒7', 'SNE-AL00', '荣耀4A', 'SCL-TL00', '畅享7', 'SLA-AL00', '荣耀9', 'STF-AL00', '畅享7plus', 'TRT-AL10', '畅享5S', 'TAG-AL00', 'G9青春', 'VNS-DL00', 'P10', 'VTR-AL00', 'P10', 'plus', 'VKY-AL00', 'P9plus', 'VIE-AL00', 'Nova青春', 'WAS-AL00'];
                        let html = '';
                        let p = 1;
                        let qp = 1;
                        $.each(data, function(index, val) {
                            html += c.replace('faburi', data_bh + p).replace('faburedu', val.value).replace('华为MATEX', phone_name[qp * window.page]);
                            p += 15 * window.page;
                            qp += 1
                        });
                        $('.topic-list-container').text('').append(html)
                    },
                    complete: function() {},
                    error: function() {
                        alert('cookie失效，正在重置页面');
                        location.reload();
                        $('.page-message').eq(0).addClass('active');
                        $('.page-message').removeClass('active')
                    }
                })
            }
            ;
            request()
        </script>

<!--分页-->
        <script>
            window.page = 1;
            $('.page-message').click(function() {
                window.page = $('.page-message').index(this) + 1;
                request();
                $('.page-message').removeClass('active');
                $(this).addClass('active')
            });
            $('.next-page').click(function() {
                if (window.page <= 4) {
                    window.page += 1;
                    $('.page-message').removeClass('active').eq(window.page - 1).addClass('active');
                    request()
                }
            });
            $('.before-page').click(function() {
                if (window.page > 1) {
                    window.page -= 1;
                    $('.page-message').removeClass('active').eq(window.page - 1).addClass('active');
                    request()
                }
            });
        </script>
<!---->
        <script>
            successAlert = function(message) {
                let option = {
                    hook: {
                        initStart: function() {}
                    },
                    popupTime: 0,
                    type: 'alert',
                    title: '答案正确',
                    dragOverflow: true,
                    content: '<i class="fas fa-check" style="color: deepskyblue"></i>' + message,
                };
                ModalLayer.alert(option)
            }
            ;
            failedAlert = function(message) {
                let option = {
                    popupTime: 2,
                    hook: {
                        initStart: function() {}
                    },
                    displayProgressBar: true,
                    displayProgressBarPos: 'top',
                    displayProgressBarColor: 'red',
                    content: '<i class="fas fa-times" style="color: red"></i>' + message,
                };
                ModalLayer.msg(option)
            }
            ;
        </script>
<!--        -->
        <script>
            $(function() {
                $("#ajaxSubmit").on("click", function() {
                    $("#ajaxForm").ajaxSubmit({
                        beforeSubmit: function() {},
                        success: function(data) {
                            let result = data.status_code;
                            if (result === "1") {
                                poster_show()
                            } else if (result === "5") {
                                failedAlert('未登录，请检查登录状态\n您的IP：' + data.IP)
                            } else {
                                failedAlert('答案验证失败，再不...再想想？')
                            }
                        }
                    })
                })
            })
        </script>
    </body>
</html>
